  _____           __                                             _____                  _
 |  __ \         / _|                                           / ____|                | |
 | |__) |__ _ __| |_ ___  _ __ _ __ ___   __ _ _ __   ___ ___  | (___  _ __   ___  _ __| |_ ___
 |  ___/ _ \ '__|  _/ _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \  \___ \| '_ \ / _ \| '__| __/ __|
 | |  |  __/ |  | || (_) | |  | | | | | | (_| | | | | (_|  __/  ____) | |_) | (_) | |  | |_\__ \
 |_|   \___|_|  |_| \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___| |_____/| .__/ \___/|_|   \__|___/
                                                                      | |
                                                                      |_|
${application.title}
Version: ${application.version} - Developed and supported by: 'Silva, Alexandre'
Powered by Spring Boot ${spring-boot.version}

-----------------------------------------------------------------