    ____            ____                                              _____                  __
   / __ \___  _____/ __/___  _________ ___  ____ _____  ________     / ___/____  ____  _____/ /______
  / /_/ / _ \/ ___/ /_/ __ \/ ___/ __ `__ \/ __ `/ __ \/ ___/ _ \    \__ \/ __ \/ __ \/ ___/ __/ ___/
 / ____/  __/ /  / __/ /_/ / /  / / / / / / /_/ / / / / /__/  __/   ___/ / /_/ / /_/ / /  / /_(__  )
/_/    \___/_/  /_/  \____/_/  /_/ /_/ /_/\__,_/_/ /_/\___/\___/   /____/ .___/\____/_/   \__/____/
                                                                       /_/

${application.title}
Version: ${application.version} - Developed and supported by: 'Silva, Alexandre'
Powered by Spring Boot ${spring-boot.version}

-----------------------------------------------------------------